.pricing {
  &__title {
    margin-top: 188px;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
  }
  &__wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    place-items: center;
  }
  &__img {
    display: grid;
    place-items: center;
  }
  &__desc {
    margin-top: 20px;
    padding: 2px;
  }
  &__title2 {
    color: $main-color;
    font-weight: 600;
    font-size: 30px;
  }
  &__text {
    margin-top: 20px;
    max-width: 370px;
    width: 100%;
    color: $second-color;
  }
  &__price {
    margin-top: 30px;
    max-width: 240px;
    height: 45px;
    background: $card-color;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    span:nth-child(1) {
      font-size: 30px;
    }
    span:nth-child(2) {
      font-size: 18px;
      color: $second-color;
    }
  }
}

@media (max-width: 1200px) {
  .pricing {
    &__desc {
      margin-top: 20px;
      padding: 2px;
    }
    &__title2 {
      color: $main-color;
      font-size: 26px;
    }
    &__text {
      margin-top: 18px;
      max-width: 400px;
      width: 100%;
    }
    &__price {
      margin-top: 25px;
      max-width: 235px;
      height: 45px;
      span:nth-child(1) {
        font-size: 26px;
      }
      span:nth-child(2) {
        font-size: 16px;
        color: $second-color;
      }
    }
  }
}

@media (max-width: 990px) {
  .pricing {
    &__wrapper{
      gap: 25px;
    }
    &__desc {
      margin-top: 20px;
      padding: 2px;
    }
    &__title2 {
      color: $main-color;
      font-size: 26px;
    }
    &__text {
      margin-top: 14px;
      max-width: 350px;
      width: 100%;
    }
    &__price {
      margin-top: 20px;
      max-width: 205px;
      height: 45px;
      span:nth-child(1) {
        font-size: 24px;
      }
      span:nth-child(2) {
        font-size: 16px;
        color: $second-color;
      }
    }
  }
}

@media (max-width: 650px) {
  .pricing {
    &__title{
        font-size: 28px;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      padding: 0 5px;
    }
    &__desc {
      margin-top: 25px;
      padding: 2px;
      text-align: center;
    }
    &__title2 {
      font-size: 20px;
    }
    &__text {
      margin-top: 14px;
      max-width: 100%;
      width: 100%;
    }
    &__price {
      max-width: 205px;
      height: 45px;
      margin: 26px auto 0;
      span:nth-child(1) {
        font-size: 22px;
      }
      span:nth-child(2) {
        font-size: 16px;
        color: $second-color;
      }
    }
  }
}


@media (max-width: 350px) {
  .pricing {
    &__title{
        font-size: 24px;
    }
    &__wrapper {
      padding: 0 5px;
    }
    &__desc {
      margin-top: 25px;
      padding: 2px;
      text-align: center;
    }
    &__title2 {
      font-size: 18px;
    }
    &__text {
      margin-top: 14px;
      max-width: 100%;
      width: 100%;
    }
    &__price {
      max-width: 170px;
      height: 37px;
      margin: 30px auto 0;
      span:nth-child(1) {
        font-size: 18px;
      }
      span:nth-child(2) {
        font-size: 14px;
        color: $second-color;
      }
    }
  }
}
