.skills {
  &__title {
    margin-top: 100px;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
  }
  &__wrapper {
    margin-top: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
  //card 1
  &__card1 {
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 1/3;
    background: $card-color;
    &__img {
      padding: 35px 77px 0 64px;
    }
    &__desc {
      padding: 0 43px;
    }
    &__title {
      font-weight: 600;
      font-size: 30px;
    }
    &__text {
      margin-top: 10px;
      color: $second-color;
    }
    &__btn {
      margin-top: 35px;
      font-weight: 500;
      font-size: 18px;
      border: 1px solid $main-color;
      padding: 16px 63px;
      border-radius: 10px;
      background: $main-color;
      color: #ffffff;
      transition: 0.25s ease;
      // margin-bottom: 92px;
      &:hover {
        background: $card-color;
        color: $main-color;
      }
    }
  }
  //card 2
  &__card2 {
    border-radius: 10px;
    background: $card-color;
    &__img {
      padding: 35px 22px;
    }
    &__desc {
      padding: 0 43px;
    }
    &__title {
      font-weight: 600;
      font-size: 30px;
    }
    &__text {
      color: $second-color;
    }
    &__btn {
      margin-top: 20px;
      font-weight: 500;
      font-size: 18px;
      border: 1px solid $main-color;
      padding: 16px 63px;
      border-radius: 10px;
      background: $main-color;
      color: #ffffff;
      transition: 0.25s ease;
      margin-bottom: 32px;
      &:hover {
        background: $card-color;
        color: $main-color;
      }
    }
  }
  //card 3
  &__card3 {
    background: $card-color;
    border-radius: 10px;
    &__img {
      padding-top: 35px;
    }
    &__desc {
      padding: 55px 27px 0 43px;
    }
    &__title {
      font-weight: 600;
      font-size: 30px;
    }
    &__text {
      margin-top: 5px;
      color: $second-color;
    }
    &__btn {
      margin-top: 25px;
      font-weight: 500;
      font-size: 18px;
      border: 1px solid $main-color;
      padding: 16px 63px;
      border-radius: 10px;
      background: $main-color;
      color: #ffffff;
      transition: 0.25s ease;
      margin-bottom: 32px;
      &:hover {
        background: $card-color;
        color: $main-color;
      }
    }
  }
  //card 4
  &__card4 {
    border-radius: 10px;
    grid-column: 2/4;
    min-height: 343px;
    background: $card-color;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    &__img,
    &__desc {
      width: 50%;
    }
    &__desc {
      padding-left: 48px;
    }
    &__title {
      font-weight: 600;
      font-size: 30px;
    }
    &__text {
      max-width: 332px;
      width: 100%;
      margin-top: 10px;
      color: $second-color;
    }
    &__btn {
      margin-top: 25px;
      font-weight: 500;
      font-size: 18px;
      border: 1px solid $main-color;
      padding: 16px 63px;
      border-radius: 10px;
      background: $main-color;
      color: #ffffff;
      transition: 0.25s ease;
      &:hover {
        background: $card-color;
        color: $main-color;
      }
    }
  }
}

@media (max-width: 1100px) {
  .skills {
    //card 1
    &__card1 {
      &__img {
        padding: 0 21px;
      }
      &__desc {
        padding: 0 15px 0 23px;
      }
      &__title {
        font-weight: 600;
        font-size: 26px;
      }
      &__btn {
        padding: 16px 50px;
      }
    }
    //card 2
    &__card2 {
      &__img {
        padding: 0 10px 0 40px;
      }
      &__desc {
        padding: 0 13px 0 28px;
      }
      &__title {
        font-size: 26px;
      }
      &__btn {
        // margin-top: 110px;
        font-size: 16px;
        padding: 16px 41px;
      }
    }
    //card 3
    &__card3 {
      &__img {
        padding-top: 16px 50px 0 3px;
      }
      &__desc {
        padding: 0 13px 0 26px;
      }
      &__title {
        font-weight: 600;
        font-size: 26px;
      }
      &__btn {
        margin-top: 25px;
        font-size: 16px;
        padding: 16px 41px;
      }
    }
    //card 4
    &__card4 {
      min-height: 300px;
      &__img,
      &__desc {
        width: 50%;
      }
      &__desc {
        padding-left: 42px;
      }
      &__title {
        font-weight: 600;
        font-size: 26px;
      }
      &__text {
        max-width: 300px;
        width: 100%;
      }
      &__btn {
        font-size: 16px;
        padding: 16px 41px;
      }
    }
  }
}

@media (max-width: 990px) {
  .skills {
    &__title{
      font-size: 36px;
    }
    &__wrapper{
      margin-top: 53px;
    }
    //card 1
    &__card1 {
      &__title {
        font-size: 22px;
      }
      &__text {
        font-size: 14px;
      }
      &__btn {
        padding: 16px 41px;
      }
    }
    //card 2
    &__card2 {
      &__img {
        padding: 0 10px 0 40px;
      }
      &__desc {
        padding: 0 13px 0 28px;
      }
      &__title {
        font-size: 22px;
      }
      &__text {
        font-size: 14px;
      }
      &__btn {
        // margin-top: 110px;
        font-size: 14px;
        padding: 16px 41px;
      }
    }
    //card 3
    &__card3 {
      &__img {
        padding-top: 16px 50px 0 3px;
      }
      &__desc {
        padding: 0 13px 0 26px;
      }
      &__title {
        font-weight: 600;
        font-size: 22px;
      }
      &__text {
        font-size: 14px;
      }
      &__btn {
        margin-top: 25px;
        font-size: 14px;
        padding: 16px 41px;
      }
    }
    //card 4
    &__card4 {
      min-height: 241px;
      &__desc {
        padding-left: 42px;
      }
      &__title {
        font-weight: 600;
        font-size: 22px;
      }
      &__text {
        max-width: 300px;
        width: 100%;
        font-size: 14px;
      }
      &__btn {
        font-size: 14px;
        padding: 16px 41px;
      }
    }
  }
}

@media (max-width: 768px) {
  .skills {
    &__wrapper{
      margin-top: 37px;
    }
    //card 1
    &__card1 {
      &__img {
        padding: 31px 21px;
      }
      &__desc {
        padding: 0 10px 0 15px;
      }
      &__title {
        font-weight: 600;
        font-size: 20px;
      }
      &__btn {
        padding: 15px 40px;
        font-size: 14px;
      }
    }
    //card 2
    &__card2 {
      &__img {
        padding: 14px 24px 0 3px;
      }
      &__desc {
        padding: 0 10px 0 15px;
      }
      &__title {
        font-size: 20px;
      }
      &__btn {
        margin-top: 20px;
        font-size: 14px;
        padding: 15px 40px;
      }
    }
    //card 3
    &__card3 {
      &__img {
        padding-top: 34px 14px 0 0;
      }
      &__desc {
        padding: 0 10px 0 15px;
      }
      &__title {
        margin-top: 20px;
        font-weight: 600;
        font-size: 20px;
      }
      &__btn {
        margin-top: 13px;
        font-size: 14px;
        padding: 14px 40px;
      }
    }
    //card 4
    &__card4 {
      min-height: 250px;
      &__img,
      &__desc {
        width: 50%;
      }
      &__desc {
        padding-left: 30px;
      }
      &__title {
        font-size: 20px;
      }
      &__text {
        margin-top: 10px;
        max-width: 300px;
        width: 100%;
      }
      &__btn {
        margin-top: 10px;
        font-size: 14px;
        padding: 14px 40px;
      }
    }
  }
}

@media (max-width: 680px) {
  .skills {
    &__title{
      font-size: 32px;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &__card1 {
      grid-column: auto;
      grid-row: auto;
      min-height: 535px;
      &__img {
        padding: 0;
      }
      &__btn {
        margin-top: 65px;
        width: 100%;
        margin-bottom: 0px;
      }
    }
    &__card2 {
      grid-column: auto;
      padding: 20px 0;
      min-height: 535px;
      &__title {
        margin-top: 20px;
      }
      &__img {
        padding: 0;
      }
      &__btn {
        width: 100%;
        margin-top: 150px;
      }
    }
    &__card3 {
      grid-column: auto;
      min-height: 535px;
      &__img {
        padding: 0;
      }
      &__btn {
        margin-top: 105px;
        width: 100%;
      }
    }
    &__card4 {
      grid-column: auto;
      display: flex;
      flex-direction: column;
      min-height: 535px;
      &__img,
      &__desc {
        width: 100%;
      }
      &__desc {
        padding-right: 15px;
      }
      &__img {
        padding: 10px 0;
      }
      &__text {
      }
      &__btn {
        margin-top: 100px;
        width: 100%;
      }
    }
  }
}

@media (max-width: 550px) {
  .skills {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }
    &__card1 {
      padding-bottom: 30px;
      &__text {
        font-size: 16px;
      }
    }
    &__card2 {
      &__text {
        font-size: 16px;
      }
    }
    &__card3 {
      &__text {
        font-size: 16px;
      }
    }
    &__card4 {
      padding-bottom: 30px;
      &__text {
        font-size: 16px;
      }
    }
  }
}
